{
  "name": "resumeevaluator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run generate && next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "@hookform/resolvers": "^4.1.2",
    "@pinecone-database/pinecone": "^5.0.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "axios": "^1.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "formidable": "^3.5.2",
    "lucide-react": "^0.476.0",
    "next": "15.2.0",
    "next-themes": "^0.4.4",
    "patch-package": "^8.0.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfreader": "^3.0.7",
    "pinecone-client": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-toastify": "^11.0.5",
    "resumeevaluator": "file:",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^6.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
